asgiref==3.2.7
coverage==5.0.4
dj-database-url==0.5.0
Django==3.0.5
django-admin==2.0.1
django-crispy-forms==1.9.0
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-six==1.0.4
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
gunicorn==20.0.4
PyJWT==1.7.1
pytz==2019.3
screen==1.0.1
selenium==3.141.0
sqlparse==0.3.1
urllib3==1.25.8
whitenoise==5.0.1
xlwt==1.3.0
